# springboot

./: build.gradle  settings.gradle
msr-common/: build.gradle
msr-common/src/main/java/com/zjh/msr/common/base/: AbstractService.java  Service.java
msr-common/src/main/java/com/zjh/msr/common/constants/: Constant.java
msr-common/src/main/java/com/zjh/msr/common/mapper/: AdditionalMapper.java  Mapper.java
msr-common/src/main/java/com/zjh/msr/common/model/: DataBox.java
msr-generator/: build.gradle
msr-generator/src/main/java/com/zjh/generator/: CodeGenerator.java  ProjectConstant.java
msr-generator/src/main/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
msr-web/: build.gradle
msr-web/src/main/java/com/zjh/: WebApplication.java
msr-web/src/main/java/com/zjh/business/configure/: MyBatisMapperScannerConfig.java  MybatisConfigurer.java  MybatisMapperScannerConfig.java  ProjectConstant.java
msr-web/src/main/java/com/zjh/business/log/controller/: OperationLogController.java
msr-web/src/main/java/com/zjh/business/log/mapper/: OperationLogMapper.java
msr-web/src/main/java/com/zjh/business/log/model/: OperationLog.java
msr-web/src/main/java/com/zjh/business/log/service/: OperationLogService.java
msr-web/src/main/java/com/zjh/business/log/service/impl/: OperationLogServiceImpl.java
msr-web/src/main/java/com/zjh/web/: WebApplication.java
msr-web/src/main/resources/: application.yml
msr-web/src/main/resources/mapper/: OperationLogMapper.xml
